<html lang"en">

<head>
    <meta charset="UTF-8">
    <title>Wild Circus</title>
	  <link rel="stylesheet" type="text/css" href="circus.css">
	  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Lato:100" rel="stylesheet"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    <header>
        <h1> Wild Circus </h1>
        
        <nav>
            <ul>
                <li><a href="#ancre_performances">Performances</a></li>
                <li><a href="#ancre_about_us">About Us</a></li>
                <li><a href="#ancre_prices">Prices</a></li>
                <li><a href="#ancre_contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section class="cover">
        <div class="container">
            <img class="cover" src="https://mir-cdn.behance.net/v1/rendition/project_modules/1400/d618be57801487.5a58b29950531.jpg">
        </div>
    </section>
    
    <section class="main">
         <h2 id="ancre_performances">Performances</h2>
        <ul>
            <li>
                <h3>Laugh</h3>
                <p>As an adult, come and discover our irresistible clowns, between practical jokes and pranks let yourself be carried away by their joy and fall back into childhood.</p>
            </li>
            <li>
                <h3>Dream</h3>
                <p>Let yourself be carried away in a world where the real and the imaginary are one, in the company of our talented magicians, discover a wonderful world limited only by your imagination.</p>
            </li>
            <li>
                <h3>Marvel at</h3>
                <p>Tame the untameable in the company of our tamers, between roar and razor-sharp claws, watch these fierce felines turn into sweet kittens.</p>
            </li>  
        </ul>
	</section>   
<hr/>
	<section class="about_us"> 
        <h2 id="ancre_about_us">About Us</h2>
          <p class="aboutus"> Every now and then, in a colorful way, we come upon moment which reminds us the marvelous adventure nature can offers to us. </br>
            The newcomer might be surprised by our magical approach. </br>
            An invitation to all humans, new and old, to an interconnectedness voyage across our art. </p>
          <div class="more"> 
            <ul>
               <li>
                <a href="#">TOUR</a>
              </li>
              <li>
                <a href="#">ARTIST</a>
               </li>
              <li>
                <a href="#">ANIMALS</a>
              </li>
              <li>
                <a href="#"> CULTURE </a>
              </li>
          </ul>
	      </div>
	</section>
    
<hr/>
    <section class="prices">
        <div class="GuiliaM"><img class="imgprices" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/66e5c457801487.5a54971d8dfbf.jpg"></div>
          <h2 id="ancre_prices">Prices</h2>
          <div class="wrapper">
            <table>
                <tr> 
                <th rowspan="2"> 
                <th rowspan="2"> Adult
                <th rowspan="2"> Child <em>under 12</em>
                <th rowspan="2"> Group <em>more than 10 people</em> 
                <th rowspan="2"> Student </tr>  
                <tr> 
        
                <tr><th>
                 week except Wednesday <td>15£<td>7£<td>10£<td>5£
                <tr><th>Week end and Wednesday<td>13£<td>5£<td>10£<td>5£
                </tr>
            </table>
        </div>
	</section>
<hr/>
    <section class="contact_us">
        <img class="logo" src="https://png.icons8.com/color/50/000000/circus-tent.png">
        <h2 id="ancre_contact">Contact Us</h2>
            <form action="/data_Contact_us" method="post">
                <div>
                    <label for="courriel">Email : </label>
                    <input type="email" id="courriel" />
                </div>
                <div>
                    <label for="message"> Message : </label>
                    <textarea id="message"> </textarea>
                </div>
                <div class="button">
                    <button type="submit"> Envoyer votre message </button>	
                </div>
            </form>
    </section>
    <footer>
        <p>Wild Circus by Lisa Ribeiro Fernandes</p>
        <p><a href="https://www.behance.net/gallery/57801487/the-CIRCUS">Illustrations by Giulia Martinelli</p>
        <p><a href="http://www.france-ioi.org/user/perso.php?sLogin=gena57700">France-IOI</a></p>
        <p><a href="https://www.sololearn.com/Profile/7755190/HTML">SoloLearn</a></p>
        <p><a href="https://wildcodeschool.fr">Wild Code School</a></p> 
        <p>12/01/2017</p>
    </footer>
    </body>
</html>
